debug=true
oauth.consumerKey=0hHoTbudpTrWDupET4UvA
oauth.consumerSecret=KVicfWgJuDKLmU4oYBK2JF2Br2KAWLhG0Gyk1jt56o
oauth.accessToken= 301298903-vk9nUVNCdYZGPZi65C29dbrmGU3rvIGCMWUhG85W
oauth.accessTokenSecret=1PvJoIc2Nx3czZAPXjkp5rYRPBNoSt9jlka8EasXkPA